2-6-3簡易問答題
A.
硬體、作業系統、系統呼叫、應用程式

B.
實體層、鏈結層、網路層、傳送層、會談層、表現層、應用層

C.

基礎網路通常指的是 OSI 七層協定的 layer2(資料鏈結層)、layer3(網路層)、layer4(傳送層)，
鏈結層：MAC 表頭，在防火牆的管理上可以針對來源與目標的 MAC 進行抵擋
網路層：IP 表頭 （來源與目標的 IP），在防火牆的管理上主要針對來源與目標的 IP ，以及 ICMP 的類別 (type) 進行抵擋
傳送層：TCP 封包的表頭，在防火牆的管理上針對 TCP/UDP 的埠口進行抵擋，也可以針對 TCP 的狀態 (code) 來處理

D.
資料連結層、網路層、傳輸層與應用層

E.
frame :MAC
packet :IP/TCP/UDP 

F.
每種網路介面的 MTU 都不相同，標準乙太網路訊框所能傳送的資料量最大可以到達 1500 bytes ， 這個數值就被稱為 MTU (Maximum Transmission Unit, 最大傳輸單位)，而封包通過一個不支援 Jumbo frame 的網路媒體時，好一點的是該網路媒體 (例如 switch/router 等) 會主動的幫你重組而進行傳送固可用MTU最大值為9000。 

G.
設置合適的MTU值可以解決“部分網站打不開”、“上網速度慢”等問題,並且可以適當提升上網速度

H.
所謂 socket 就是一個‘ IP 位址’加上一個‘ TCP/UDP Port ’﹐代表了一個連線與哪台機器( IP 位址)﹑及與機器上那一隻程式( Port ) 相連的。
我們同時也知道﹕一個連線必須有兩個端點﹕來源地( Source ) 和 目的地( Destination ) ，合起來我們稱之為 Socket Pair 

I.
568A：1綠白、2綠、3橙白、4藍、5藍白、6橙、7棕白、8棕
568B：1橙白、2橙、3綠白、4藍、5藍白、6綠、7棕白、8棕
	

J.192.168.5.200
Netmask：255.255.255.192
Network IP：192.168.5.192
Broadcast IP：192.168.5.255
可用的 IP 位址範圍在：192.168.5.193~192.168.5.254
