A.	網路功能是硬體、作業系統、系統呼叫、應用程式中，哪些層級所提供的功能？
	ANS:硬體、作業系統、系統呼叫

B.	OSI 七層協定，從最底層的硬體層寫起，將七層的中文名稱依序寫下來
	ANS:實體層、資料鏈結層、網路層、傳輸層、會談層、表現層與應用層
C.	一般來說，所謂的網路基礎，指的是哪幾層？
同時，上課提到，每一層的表頭資料中，最重要的參數各為何 (經常用在防火牆的管理上)
	ANS:資料鏈結層:FAC、網路層:NH、傳輸層:TH
D.	TCP/IP 將 OSI 的七層簡化成為哪幾層？
	ANS:應用層、傳輸層、網路層、鏈結層
E.	常見的網路資料中，MAC/IP/TCP/UDP ，哪些被稱為 frame ？哪些被稱為 packet ？
	ANS:frame:MAC
	packet:IP、TCP、UDP
 
F.	什麼是 MTU？一般來說，正常的 MTU 大概是多少？而通常比較好的 switch 又可以接受多大的 MTU 呢？
	ANS: (1)MTU(Maximum Transmission Unit)最大傳輸單位，
	(2)1500bytes，
	(3)可接受1500bytes~9000bytes


G.	思考，為何需要修改 MTU (效能、頻寬、內網的 LAN、外網的 WAN？)
	ANS:可以提高上網速度，並減少網路堵塞問題。
H.	何謂網路的 Socket pair ？
	ANS: 伺服器與用戶端的 IP 與埠口的統稱
I.	找出 568A 及 568B 的 RJ-45 接頭的顏色排序各為何？
	ANS: (1)568ANS: 綠白，綠，橙白，藍，藍白，橙，棕白，棕
	(2)568B: 橙白，橙，綠白，藍，藍白，綠，棕白，棕。
J.	計算出 192.168.5.200/26 的 Network IP, broadcast IP, Netmask IP 以及可用 IP 範圍
	ANS:
	可用IP範圍: 192.168.5.193~192.168.5.254
	Network IP範圍:192.168.5.192
	broadcast IP範圍:192.168.5.255
	Netmask IP範圍: 255.255.255.192
